# springboot-activiti

./: pom.xml
src/main/java/com/stu/activiti/: AtivitiDemoApplication.java
src/main/java/com/stu/activiti/config/: DataSourceConfig.java
src/main/java/com/stu/activiti/config/bean/: DataSourceProperties.java
src/main/java/com/stu/activiti/domain/service/: ActivitiHistoryService.java  ActivitiRuntimeService.java  ActivitiService.java  ActivitiUserGroupService.java
src/main/java/com/stu/activiti/domain/service/impl/: ActivitiHistoryServiceImpl.java
src/main/java/com/stu/activiti/enu/: BpmsActivityTypeEnum.java
src/main/java/com/stu/activiti/filter/: BeanFilter.java
src/main/resources/: application-dev.yml
src/test/java/com/stu/activiti/: ActivitiHistoryServiceTest.java  ActivitiRuntimeServiceTest.java  ActivitiServiceTest.java
